.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container-footer-card-1 {
  display: flex;
  margin: 0px 20px;
  height: 100%;
}

.container-footer-card-1-1 {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 100%;
}

.container-footer-card-1-1-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #373737;
  width: 210px;
}

.container-footer-card-1-description {
}

.container-footer-card-1-1-description-1 {
  display: flex;
  align-items: center;
  gap: 27px;
  padding: 19px 16px;
  border: 1px solid #373737;
  width: 557px;
}

.container-footer-card-1-1-description-1 a {
  text-decoration: none;
  color: #373737;
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
}

.container-footer-card-1-1-description-2 {
  display: grid;
  grid-template-columns: auto 1fr;
}

.container-footer-card-1-1-description-2-1 {
  display: flex;
  flex-direction: column;
  padding: 19px 30px 0px 16px;
  border: 1px solid #373737;
  width: 210px;
  height: 142px;
  gap: 20px;
}

.container-footer-card-1-1-description-2-1 h2 {
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  color: #373737;
}

.container-footer-card-1-1-description-2-2 {
  display: flex;
  flex-direction: column;
  padding: 19px 0px 0px 16px;
  border: 1px solid #373737;
  width: 315px;
  gap: 8px;
}

.container-footer-card-1-1-description-2-2 h2 {
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  color: #373737;
}

.container-footer-card-1-1-description-2-2 div {
  display: flex;
  justify-content: start;
  gap: 16px;
}

.container-footer-card-1-2-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 0px 19px 21px;
  border: 1px solid #373737;
  gap: 16px;
}

.container-footer-card-1-2-1 h2 {
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  color: #373737;
}

.container-footer-card-1-2-1 p {
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #373737;
  width: 200px;
}

.container-footer-card-1-2-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.container-footer-card-1-2-2-description {
  padding: 19px 0px 18px 11px;
  border: 1px solid #373737;
}

.container-footer-card-1-2-2 h2 {
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  color: #373737;
}

.container-footer-card-1-2-2 p {
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #373737;
  width: 185px;
}

.container-footer-card-1-2-2-imgs {
  display: flex;
  gap: 23.76px;
  margin-top: 12px;
}

.container-footer-card-2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
}

.container-footer-card-2 div {
  display: flex;
  justify-content: space-between;
  margin: 0px 20px;
  width: 100%;
}

.container-footer-card-2 p {
  font-size: 10px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #373737;
}
